<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
 <style>
    body {
      background-image: url('https://media.istockphoto.com/id/1224185670/photo/rainbow-cupcake-with-thank-you-sign.jpg?s=612x612&w=0&k=20&c=7_nF-GtlliKZg8V9lnf-ozXpluLXUDlntWi6UItEqE4=');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }

    a {
      float: right;
      text-align: right;
    }
    .bt1{
     position:absolute;
     top: 100px;
      bottom: 80px;
      left: 50px;
      right: 100px;
    }
    


    
    
    
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   
    </head>
    <body>

       
        <!-- <button type="button" class="btn btn-primary"><a href="/">Home</a></button> -->
        <div class="bt1">
        <a class="btn btn-primary" href="/" role="button">Home</a></div>
      </body>
  </html>